(STARTIGNORE)

Note: Any text within the (STARTIGNORE) and (ENDIGNORE) tags will be ignored when importing this question template

INSTRUCTIONS
Fill in the blank question templates below then upload and check them under the "Tests -> Question bank -> Import questions" section.
Maximum of 50 questions can be uploaded at once

Your categories numbers are listed below for your reference to add to the (Category): line
For example, the line below will use the 'Generic' category

(Category):

Your categories:
0 Generic
1 Java
2 Axure
3 JIRA
4 OOP
5 SDLC
6 Communication
7 Unix Scripting
8 HTML
9 CSS
10 JavaScript
11 Angular JS
12 Design Patterns
13 Git
14 Java Design Pattern
15 Business Analysis
16 Version Control
17 Presentations
18 Software Testing
19 Foundations of Programming: Software Quality Assurance
20 PowerPoint 2013 Essential Training
21 SQL Essential Training
22 Web Design Fundamentals

(Grade style): Only applicable for 'multiplechoice' (with more then 1 correct answer) style questions
0: Give full score only when all correct responses are provided
1: Give partial score per correct response and deduct partial score for incorrect responses
2: Give partial score per correct response but do not deduct partial score for incorrect responses

(Submitter): This is the name of the person creating and submitting the questions.

(Course Site): This is the site the course was taken on. The options for this are Lynda, and Udemy.

(Course Name): This is the exact name of the course as it is written on the site.

(Course URL): The URL of the course.

(Discipline): This is what discipline the training is classified under, Professional or Technical.

(Hint): This is an optional field that can be used if you wish to provide a hint to the user about the question.

(Subject): This is similar to category but can be used to specify more specific detail on the category.

(Difficulty): This is a range of difficulty of the question, Beginner, Intermediate, and Advanced.

(Applicability): This is if the question is about the course or can be applied to the category in general. Course or General are accepted choices for this section.


(ENDIGNORE)

(STARTIGNORE)
Quiz Details
(Submitter): Kamalesh Patil
(Course Site): udemy.com
(Course Name): Communication Skills
(Course URL): https://www.udemy.com/consulting-skills-series-communication/
(Discipline): Professional
(ENDIGNORE)

(Type): multiplechoice
(Category): 6
(Grade style): 0
(Random answers): 1
(Question): In a meeting your boss is presenting a slide with sales figures provided by you. However the numbers
are not what you provided and are incorrect.
(A): You assume that the numbers are correct because he is the boss and so don't bring up the discrepancy during the meeting
(B): You interrupt your boss and bring the discrepancy to his attention as soon as you see it
(C): You don't speak up because it is a sales figures presentation and there is always some leeway in the numbers
(D): You allow the boss to finish speaking about the incorrect numbers and then bring the discrepancy to his attention
(Correct): D
(Points): 1
(CF): Always speak up in a meeting when you have something valuable to say but allow the speaker to finish first.
(WF): Always speak up in a meeting when you have something valuable to say but allow the speaker to finish first.
(STARTIGNORE)
(Hint): It is important to convey right information at right time.
(Subject):
(Difficulty): Beginner
(Applicability): Course
(ENDIGNORE)


(Type): multiplechoice
(Category): 6
(Grade style): 0
(Random answers): 1
(Question): Which of the following are good guidelines for creating presentations? Please select two.
(A): Use very few fonts in your slides
(B): Use photos instead of clip-art, where applicable
(C): Add random topics to slides to surprise attendees
(D): Start with a questions slide to engage your audience
(E): Use multiple, catchy colors on every slide to hold attendees' attention
(Correct): A,B
(Points): 1
(CF): Photos, instead of clip-art, and a few consistent fonts make for a good presentation.
(WF): Photos, instead of clip-art, and a few consistent fonts make for a good presentation.
(STARTIGNORE)
(Hint):
(Subject):
(Difficulty): Beginner
(Applicability): Course
(ENDIGNORE)

(Type): truefalse
(Category): 6
(Grade style): 0
(Random answers): 1
(Question): The discussions and materials presented in a meeting, generally, are not considered to be confidential.
(A): True
(B): False
(Correct): B
(Points): 1
(CF): Unless noted otherwise, discussions and materials presented in a meeting should generally be considered confidential.
(WF): Unless noted otherwise, discussions and materials presented in a meeting should generally be considered confidential.
(STARTIGNORE)
(Hint):
(Subject):
(Difficulty): Beginner
(Applicability): Course
(ENDIGNORE)

(Type): truefalse
(Category): 6
(Grade style): 0
(Random answers): 1
(Question): There is no need to publish meeting notes for a conference call that was hosted and recorded online.
(A): True
(B): False
(Correct): B
(Points): 1
(CF): As a general rule, meeting notes should always be published and shared with attendees.
(WF): As a general rule, meeting notes should always be published and shared with attendees.
(STARTIGNORE)
(Hint):
(Subject):
(Difficulty): Beginner
(Applicability): Course
(ENDIGNORE)